.navbar-brand{
  padding-top: 6px;
  img{
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: -16px;
  }
}

.login_form{
  width: 550px;
  margin: 50px auto 0 auto;
}

.container-fluid{
  background-color: #F5F5F5;
}

legend{
  padding-bottom: 6px;
  padding-left: 6px;
}

.form_error{
  color: red;
  padding-top: 3px;
}

.text_li{
  padding-top: 22px;
}

#nav_author{
  display: none;
}

.btn{
  .glyphicon{
    vertical-align: -2px;
  }
}

.panel-heading{
  position: relative;
  .panel-rifun{
    position: absolute;
    right: 8px;
    top: 8px;
  }
}

#modules_list{
  a{
    &:hover{
      text-decoration: none;
    }
  }
  .panel{
    cursor: pointer;
    &:hover{
      transform: translate(-2px,-2px);
      transition-duration: 0.15s;
      box-shadow: rgba(0,0,0,0.3) 3px 3px 3px;
    }
  }
  .panel-rifun{
    color: #C7DCFF
  }
  .panel-body{
    overflow: hidden;
    height: 57px;
    line-height: 35px;
    padding-top: 12px;
    padding-bottom: 18px;
  } 
}

.infodl{
  dd{
    padding-left: 30px;
    margin-bottom: 5px;
  }
}

#searchdiv{
  margin-bottom: 20px;
}

#readme{
  border: 1px solid#C4C4C4;
  padding: 15px;
  display: none;
}